#####################
# Required Settings #
#####################
# Server hostname
BW_DOMAIN=bitwarden.localhost

# Database
BW_DB_PROVIDER=mysql
BW_DB_SERVER=mysql
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=super_strong_password

# Other
BW_ADMINS="admin@example.com"
BW_DISABLE_USER_REGISTRATION=false
BW_INSTALLATION_ID=00000000-0000-0000-0000-000000000000
BW_INSTALLATION_KEY=00000000000000000000

#################
# Mail Settings #
#################
#globalSettings__mail__replyToEmail=noreply@$BW_DOMAIN
#globalSettings__mail__smtp__host=smtphost.example.com
#globalSettings__mail__smtp__password=smtppassword
#globalSettings__mail__smtp__port=587
#globalSettings__mail__smtp__ssl=true
#globalSettings__mail__smtp__username=smtpusername
