#####################
# Required Settings #
#####################
DOMAIN=bitwarden.localhost
MARIADB_USER=bitwarden
MARIADB_PASSWORD=super_strong_password
MARIADB_DATABASE=vault
MARIADB_RANDOM_ROOT_PASSWORD=true

adminSettings__admins="admin@example.com"
globalSettings__disableUserRegistration=false
globalSettings__installation__id=00000000-0000-0000-0000-000000000000
globalSettings__installation__key=00000000000000000000

#################
# SMTP Settings #
#################
#globalSettings__mail__replyToEmail=noreply@$DOMAIN
#globalSettings__mail__smtp__host=smtphost.example.com
#globalSettings__mail__smtp__password=smtppassword
#globalSettings__mail__smtp__port=587
#globalSettings__mail__smtp__ssl=true
#globalSettings__mail__smtp__username=smtpusername

# Only edit the settings below if you know what you're doing.
# A lot of them depend on other variables declared above.
globalSettings__baseServiceUri__vault=https://$DOMAIN
globalSettings__databaseProvider=mysql
globalSettings__mysql__connectionString="server=mysql;database=$MARIADB_DATABASE;user=$MARIADB_USER;password=$MARIADB_PASSWORD"
